// 静态类型 变量一旦声明为指定类型 就不可以在更改
let a = 123

// 这里就不可以在赋值为其他的数据类型只能是 数字类型
a = '123'

// ts 中正确声明表变量的方法
let c: string = '124'
let d: number = 456
